* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑";
}
body {
    font: 12/1.5 tahoma,arial,"Hiragino Sans GB","微软雅黑";
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000000;
}
header {
    width: 100%;
    height: 90px;
    background: #FFFFFF;
    padding-top: 0.1px;
    .top {
        width: 1200px;
        margin: 0 auto;
        .logo {
            float: left;
            padding-top: 30px;
        }
    }
}
.nav {
    width: 800px;
    height: 90px;
    float: right;
    font-size: 15px;
    li {
        float: left;
        height: 90px;
        line-height: 90px;
        text-align: center;
        a {
            display: inline-block;
            width: 80px;
            height: 90px;
            &.current,
            &:hover {
                color: #FF000E;
                border-bottom: 3px solid #FF000E;
            }
        }
    }
    .nav-phone {
        width: 200px;
        text-align: left;
        background: url("../images/phone.png") no-repeat;
        background-position: left center;
        margin-left: 25px;
        padding-left: 25px;
    }
}
.erweima {
    display: none;
    position: fixed;
    top: 220px;
    right: 190px;
    width: 116px;
    height: 110px;
    z-index: 999;
}
.weixin {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 120px;
    top: 220px;
    z-index: 999;
}
.kefu {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 120px;
    top: 290px;
    z-index: 999;
}
.goTop {
    width: 60px;
    height: 60px;
    background: url("../images/backtop.png") no-repeat;
    position: fixed;
    right: 120px;
    top: 360px;
    z-index: 999;
    cursor: pointer;
}
.banner {
    padding-top: 0.1px;
    width: 100%;
    height: 330px;
    background: url("../images/class/abcdefg.png") no-repeat center center;
}
.main {
    width: 100%;
    height: 600px;
    margin: 60px auto 0;
}
.maincon {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    .ul {
        width: 200px;
        height: 300px;
        display: inline-block;
        float: left;
        a {
            display: inline-block;
            width: 170px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            margin: 15px;
            padding-left: 50px;
            border-radius: 20px;
        }
        li:nth-child(1) a {
            background: url("../images/class/star.png") no-repeat 20px center;
            &:hover {
                background: url("../images/class/star1.png") no-repeat;
                color: #FFFFFF;
            }
        }
        li:nth-child(2) a {
            background: url("../images/class/tip.png") no-repeat 20px center;
            &:hover {
                background: url("../images/class/tip1.png") no-repeat;
                color: #FFFFFF;
            }
        }
        li:nth-child(3) a {
            background: url("../images/class/screen.png") no-repeat 20px center;
            &:hover {
                background: url("../images/class/screen1.png") no-repeat;
                color: #FFFFFF;
            }
        }
        li:nth-child(4) a {
            background: url("../images/class/doctor.png") no-repeat 20px center;
            &:hover {
                background: url("../images/class/doctor1.png") no-repeat;
                color: #FFFFFF;
            }
        }
    }
    .neirong {
        padding-top: 10px;
        width: 570px;
        height: 450px;
        float: left;
        img {
            width: 170px;
            height: 120px;
            display: inline-block;
            float: left;
        }
        p {
            width: 400px;
            display: inline-block;
            float: left;
            margin-bottom: 5px;
            text-indent: 15px;
            font-size: 20px;
            color: #333;
        }
        span {
            margin-left: 15px;
            width: 385px;
            display: inline-block;
            float: left;
            color: #666;
            margin-bottom: 5px;
        }
        time {
            color: #666;
            margin-left: 15px;
        }
    }
    .lb {
        width: 390px;
        height: 300px;
        float: left;
        padding: 0 15px;
        p {
            display: inline-block;
            font-size: 22px;
            text-indent: 10px;
            width: 100%;
            height: 34px;
            border-left: 3px solid #ff5f68;
        }
    }
    .ym {
        width: 1200px;
        display: block;
        clear: both;
        margin: 0 auto;
        ul {
            display: inline-block;
            padding-left: 33%;
            margin: 0px auto;
            border-radius: 4px;
            li {
                display: inline;
                &:nth-child(1) a {
                    position: relative;
                    float: left;
                    padding: 6px 12px;
                    margin-left: -1px;
                    line-height: 1.42857143;
                    color: #337ab7;
                    text-decoration: none;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    &:hover {
                        z-index: 3;
                        color: #23527c;
                        background-color: #eee;
                        border-color: #ddd;
                    }
                }
                &:nth-child(2) a {
                    position: relative;
                    float: left;
                    padding: 6px 12px;
                    margin-left: -1px;
                    line-height: 1.42857143;
                    color: #337ab7;
                    text-decoration: none;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    &:hover {
                        z-index: 3;
                        color: #23527c;
                        background-color: #eee;
                        border-color: #ddd;
                    }
                }
                &:nth-child(3) a {
                    position: relative;
                    float: left;
                    padding: 6px 12px;
                    margin-left: -1px;
                    line-height: 1.42857143;
                    color: #337ab7;
                    text-decoration: none;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    &:hover {
                        z-index: 3;
                        color: #23527c;
                        background-color: #eee;
                        border-color: #ddd;
                    }
                }
            }
        }
    }
}
.audition {
    width: 100%;
    height: 60px;
    background: #4c4c4c;
    z-index: 998;
    position: fixed;
    bottom: 0;
    form {
        width: 920px;
        margin: 0 auto;
    }
    input {
        width: 210px;
        height: 32px;
        border: 1px solid #fff;
        background: #fff;
        margin-top: 14px;
        margin-left: 10px;
        font-size: 16px;
    }
    select {
        width: 90px;
        height: 34px;
        border: none;
        margin-top: 14px;
        margin-left: 5px;
    }
    button {
        width: 125px;
        height: 40px;
        border-radius: 5px;
        background: #FF000E;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 30px;
        text-align: center;
        line-height: 40px;
        text-indent: 0;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
    }
}
.footer {
    width: 100%;
    height: 60px;
    background: #333333;
    margin: 0 auto;
    p {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        line-height: 40px;
        color: #ddd;
    }
    a {
        display: block;
        width: 400px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: url("../images/beian.png") no-repeat;
        background-position-x: 60px;
        cursor: pointer;
        margin: 0 auto;
        color: #ddd;
    }
}
.maskt {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}
.tcyy {
    position: fixed;
    display: none;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 804px;
    height: 400px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: #fff;
    margin-top: 10%;
    z-index: 999;
}
.tcyyl {
    width: 399px;
    height: 100%;
    color: #444;
    font-size: 22px;
    padding-top: 90px;
    padding-left: 15px;
    p {
        display: inline-block;
        width: 100%;
        margin-left: 60px;
        float: left;
    }
}
.hr {
    width: 3px;
    height: 220px;
    background: #bcbcbc;
    margin-top: 0;
}
.tcyyr {
    width: 400px;
    height: 100%;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    input {
        width: 310px;
        height: 42px;
        text-indent: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #333;
        margin: 10px 0;
        &:first-child {
            margin-top: 100px;
        }
    }
    select {
        width: 100px;
        height: 42px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #FFFFFF;
        color: #333;
    }
    button {
        width: 240px;
        height: 46px;
        background: #ea5d64;
        font-size: 18px;
        color: #fff;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
        line-height: 46px;
        border-radius: 10px;
        border: none;
    }
}
.guanbi {
    color: #bcbcbc;
    width: 24px;
    height: 24px;
    background: url("../images/closeico.png");
    margin-top: 20px;
    margin-right: 20px;
    font-size: 22px;
    text-indent: 90%;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}