* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑";
}
body {
    font: 12/1.5 tahoma,arial,"Hiragino Sans GB","微软雅黑";
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000000;
}
header {
    width: 100%;
    height: 90px;
    background: #FFFFFF;
    padding-top: 0.1px;
    .top {
        width: 1200px;
        margin: 0 auto;
        .logo {
            float: left;
            padding-top: 30px;
        }
    }
}
.nav {
    width: 800px;
    height: 90px;
    float: right;
    font-size: 15px;
    li {
        float: left;
        height: 90px;
        line-height: 90px;
        text-align: center;
        a {
            display: inline-block;
            width: 80px;
            height: 90px;
            &.current,
            &:hover {
                color: #FF000E;
                border-bottom: 3px solid #FF000E;
            }
        }
    }
    .nav-phone {
        width: 200px;
        text-align: left;
        background: url("../images/phone.png") no-repeat;
        background-position: left center;
        margin-left: 25px;
        padding-left: 25px;
    }
}
.erweima {
    display: none;
    position: fixed;
    top: 220px;
    right: 190px;
    width: 116px;
    height: 110px;
    z-index: 999;
}
.weixin {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 120px;
    top: 220px;
    z-index: 999;
}
.kefu {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 120px;
    top: 290px;
    z-index: 999;
}
.goTop {
    width: 60px;
    height: 60px;
    background: url("../images/backtop.png") no-repeat;
    position: fixed;
    right: 120px;
    top: 360px;
    z-index: 999;
    cursor: pointer;
}
.banner {
    padding-top: 0.1px;
    width: 100%;
    height: 520px;
    background: url("../images/banner.png") no-repeat center center;
    position: relative;
}
.banner1 {
    position: absolute;
    bottom: 20%;
    left: 68%;
    width: 190px;
    height: 60px;
    display: block;
    text-align: center;
    line-height: 60px;
    background: #FF000E;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
}
.main-top {
    width: 1200px;
    margin: 0 auto;
    h1 {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-top: 70px;
        font-size: 34px;
        font-weight: normal;
        span {
            font-size: 40px;
            color: #FF000E;
        }
    }
}
.row {
    width: 1200px;
    height: 280px;
    margin: 50px auto 0;
}
.rowcon {
    width: 400px;
    margin: 0 auto;
    background: #FFFFFF;
    float: left;
}
.img1 b {
    width: 200px;
    height: 231px;
    display: block;
    margin: 0 auto;
    background: url("../images/subject/449937710225318657.png") no-repeat;
    &:hover {
        background: url("../images/subject/868063232089709408.png") no-repeat;
    }
}
.img2 b {
    width: 200px;
    height: 231px;
    display: block;
    margin: 0 auto;
    background: url("../images/subject/459087714318528151.png") no-repeat;
    &:hover {
        background: url("../images/subject/907809702376063297.png") no-repeat;
    }
}
.img3 b {
    width: 200px;
    height: 231px;
    display: block;
    margin: 0 auto;
    background: url("../images/subject/477067341404436564.png") no-repeat;
    &:hover {
        background: url("../images/subject/169069418439903710.png") no-repeat;
    }
}
.bespeak {
    margin: 60px auto 70px;
    width: 190px;
    height: 60px;
    display: block;
    text-align: center;
    line-height: 60px;
    background: #FF000E;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
        background: #fe5b56;
    }
}
.dowin {
    width: 100%;
    min-width: 1200px;
    height: 1130px;
    margin: 0 auto;
    background: #fdfdfd;
    text-align: center;
    /*border: 5px solid red;*/
}
.dowin h1 {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 70px;
    font-size: 34px;
    font-weight: normal;
}
.dowin h1 span {
    font-size: 40px;
    color: #FF000E;
}
.dowin-1 {
    width: 1200px;
    height: 60px;
    margin: 80px auto 0;
    overflow: hidden;
}
.dowin-25 {
    width: 220px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    border-radius: 10px;
    margin-left: 60px;
    /*margin-right: 40px;*/
    display: inline-block;
    border: 1px solid red;
    text-align: center;
    float: left;
    cursor: pointer;
    color: red;
}
.dolihover {
    background: red;
    color: #fff;
}
.dowin-2 {
    width: 1200px;
    height: 60px;
    margin: 60px auto 0;
    overflow: hidden;
}
.dowin-2 ul {
    color: red;
}
.dowin-li2 {
    width: 140px;
    height: 46px;
    line-height: 46px;
    font-size: 22px;
    border-radius: 10px;
    float: left;
    border: 1px solid red;
    margin-left: 15px;
    cursor: pointer;
}
.dowin-ul2:first-child {
    margin-left: 340px;
}
.dowin-ul3,
.dowin-ul4 {
    margin-left: 186px;
}
.dowin-ul5 {
    margin-left: 340px;
}
.dowin-ul3,
.dowin-ul4,
.dowin-ul5 {
    display: none;
}
.center {
    width: 1200px;
    height: 580px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.center .box {
    position: relative;
}
.box1,
.box2,
.box3 {
    position: relative;
}
/*小学  语文数学英语*/
.grade1 p {
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.grade1 {
    width: 190px;
    position: absolute;
    left: 40px;
    bottom: -580px;
}
.grade1 ul {
    width: 168px;
    margin-bottom: 10px;
}
.grade1 ul li {
    list-style-position: outside;
    text-align: left;
    color: #fff;
    width: 128px;
    font-size: 14px;
    margin: 0 auto;
}
.grade1 ul li:first-child {
    padding-top: 50px;
}
.grade1bg {
    width: 170px;
    height: 195px;
    background: #fdb62b;
}
.grade2 p {
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.grade2 {
    width: 190px;
    position: absolute;
    left: 230px;
    bottom: -580px;
}
.grade2 ul {
    width: 168px;
    margin-bottom: 10px;
}
.grade2 ul li {
    list-style-position: outside;
    text-align: left;
    color: #fff;
    width: 128px;
    font-size: 14px;
    margin: 0 auto;
}
.grade2 ul li:first-child {
    padding-top: 50px;
}
.grade2bg {
    width: 170px;
    height: 237px;
    background: #fdb62b;
}
.grade3 p {
    width: 100%;
    color: #FC8B37;
    font-size: 34px;
}
.grade3 {
    width: 190px;
    position: absolute;
    left: 420px;
    bottom: -580px;
}
.grade3 ul {
    width: 168px;
    margin-bottom: 10px;
}
.grade3 ul li {
    list-style-position: outside;
    text-align: left;
    color: #fff;
    width: 128px;
    font-size: 14px;
    margin: 0 auto;
}
.grade3 ul li:first-child {
    padding-top: 50px;
}
.grade3bg {
    width: 170px;
    height: 287px;
    background: #FC8B37;
}
.grade4 p {
    width: 100%;
    color: #FC8B37;
    font-size: 34px;
}
.grade4 {
    width: 190px;
    position: absolute;
    left: 610px;
    bottom: -580px;
}
.grade4 ul {
    width: 168px;
    margin-bottom: 10px;
}
.grade4 ul li {
    list-style-position: outside;
    text-align: left;
    color: #fff;
    width: 128px;
    font-size: 14px;
    margin: 0 auto;
}
.grade4 ul li:first-child {
    padding-top: 50px;
}
.grade4bg {
    width: 170px;
    height: 337px;
    background: #FC8B37;
}
.grade5 p {
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.grade5 {
    width: 190px;
    position: absolute;
    left: 800px;
    bottom: -580px;
}
.grade5 ul {
    width: 168px;
    margin-bottom: 10px;
}
.grade5 ul li {
    list-style-position: outside;
    text-align: left;
    color: #fff;
    width: 128px;
    font-size: 14px;
    margin: 0 auto;
}
.grade5 ul li:first-child {
    padding-top: 50px;
}
.grade5bg {
    width: 170px;
    height: 387px;
    background: #fe5454;
}
.grade6 p {
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.grade6 {
    width: 190px;
    position: absolute;
    left: 990px;
    bottom: -580px;
}
.grade6 ul {
    width: 168px;
    margin-bottom: 10px;
}
.grade6 ul li {
    list-style-position: outside;
    text-align: left;
    color: #fff;
    width: 128px;
    font-size: 14px;
    margin: 0 auto;
}
.grade6 ul li:first-child {
    padding-top: 50px;
}
.grade6bg {
    width: 170px;
    height: 437px;
    background: #fe5454;
}
/*初中*/
.Junior0 {
    width: 230px;
    position: absolute;
    bottom: -580px;
    left: 75px;
}
.Junior0 p {
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.Junior0 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.Junior0 ul li {
    text-align: left;
    color: #fff;
}
.Junior0 ul li:first-child {
    padding-top: 50px;
}
.Junior0bg {
    width: 230px;
    height: 181px;
    background: #fdb62b;
}
.Junior1 {
    width: 230px;
    position: absolute;
    bottom: -580px;
    left: 345px;
}
.Junior1 p {
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.Junior1 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.Junior1 ul li {
    text-align: left;
    color: #fff;
}
.Junior1 ul li:first-child {
    padding-top: 50px;
}
.Junior1bg {
    width: 230px;
    height: 266px;
    background: #fdb62b;
}
.Junior2 {
    width: 230px;
    position: absolute;
    bottom: -580px;
    left: 615px;
}
.Junior2 p {
    width: 100%;
    color: #fc8b37;
    font-size: 34px;
}
.Junior2 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.Junior2 ul li {
    text-align: left;
    color: #fff;
}
.Junior2 ul li:first-child {
    padding-top: 50px;
}
.Junior2bg {
    width: 230px;
    height: 351px;
    background: #fc8b37;
}
.Junior3 {
    width: 230px;
    position: absolute;
    bottom: -580px;
    left: 885px;
}
.Junior3 p {
    width: 100%;
    color: #fc8b37;
    font-size: 34px;
}
.Junior3 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.Junior3 ul li {
    text-align: left;
    color: #fff;
}
.Junior3 ul li:first-child {
    margin-top: 20px;
    padding-top: 50px;
}
.Junior3bg {
    width: 230px;
    height: 437px;
    background: #fc8b37;
}
/*初中的物理化学*/
/*初一物理*/
.physics1 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 350px;
}
.physics1 p {
    width: 100%;
    color: #fc8b37;
    font-size: 34px;
}
.physics1 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.physics1 ul li {
    text-align: left;
    color: #fff;
}
.physics1 ul li:first-child {
    padding-top: 50px;
}
.Junior2bg {
    width: 230px;
    height: 351px;
    background: #fc8b37;
}
/*初二物理*/
.physics2 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 650px;
}
.physics2 p {
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.physics2 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.physics2 ul li {
    text-align: left;
    color: #fff;
}
.physics2 ul li:first-child {
    padding-top: 50px;
}
.physics2bg {
    width: 230px;
    height: 437px;
    background: #fe5454;
}
/*初三化学*/
.chemical1 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 500px;
}
.chemical1 p {
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.chemical1 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.chemical1 ul li {
    text-align: left;
    color: #fff;
}
.chemical1 ul li:first-child {
    padding-top: 50px;
}
.chemical1bg {
    width: 230px;
    height: 437px;
    background: #fe5454;
}
/*高中*/
/*高中语.数.英.物理.化学*/
.senior1 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 200px;
}
.senior1 p {
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.senior1 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.senior1 ul li {
    text-align: left;
    color: #fff;
}
.senior1 ul li:first-child {
    padding-top: 50px;
}
.senior1bg {
    width: 230px;
    height: 266px;
    background: #fdb62b;
}
.senior2 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 500px;
}
.senior2 p {
    width: 100%;
    color: #fc8b37;
    font-size: 34px;
}
.senior2 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.senior2 ul li {
    text-align: left;
    color: #fff;
}
.senior2 ul li:first-child {
    padding-top: 50px;
}
.senior2bg {
    width: 230px;
    height: 351px;
    background: #fc8b37;
}
.senior3 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 800px;
}
.senior3 p {
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.senior3 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.senior3 ul li {
    text-align: left;
    color: #fff;
}
.senior3 ul li:first-child {
    padding-top: 50px;
}
.senior3bg {
    width: 230px;
    height: 437px;
    background: #fe5454;
}
/*靠前冲刺*/
/*冲刺班之小五班,预备班  语.数.英*/
.xiaowu1 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 200px;
}
.xiaowu1 p {
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.xiaowu1 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.xiaowu1 ul li {
    text-align: left;
    color: #fff;
}
.xiaowu1 ul li:first-child {
    padding-top: 50px;
}
.xiaowu1bg {
    width: 230px;
    height: 266px;
    background: #fdb62b;
}
.xiaowu2 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 500px;
}
.xiaowu2 p {
    width: 100%;
    color: #fc8b37;
    font-size: 34px;
}
.xiaowu2 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.xiaowu2 ul li {
    text-align: left;
    color: #fff;
}
.xiaowu2 ul li:first-child {
    padding-top: 50px;
}
.xiaowu2bg {
    width: 230px;
    height: 351px;
    background: #fc8b37;
}
.xiaowu3 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 800px;
}
.xiaowu3 p {
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.xiaowu3 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.xiaowu3 ul li {
    text-align: left;
    color: #fff;
}
.xiaowu3 ul li:first-child {
    padding-top: 50px;
}
.xiaowu3bg {
    width: 230px;
    height: 437px;
    background: #fe5454;
}
/*中考冲刺高考冲刺块*/
.chugao1 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 40px;
}
.chugao1 p {
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.chugao1 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.chugao1 ul li {
    text-align: left;
    color: #fff;
}
.chugao1 ul li:first-child {
    padding-top: 50px;
}
.chugao1bg {
    width: 210px;
    height: 189px;
    background: #fdb62b;
}
.chugao2 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 270px;
}
.chugao2 p {
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.chugao2 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.chugao2 ul li {
    text-align: left;
    color: #fff;
}
.chugao2 ul li:first-child {
    padding-top: 50px;
}
.chugao2bg {
    width: 210px;
    height: 251px;
    background: #fdb62b;
}
.chugao3 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 500px;
}
.chugao3 p {
    width: 100%;
    color: #fc8b37;
    font-size: 34px;
}
.chugao3 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.chugao3 ul li {
    text-align: left;
    color: #fff;
}
.chugao3 ul li:first-child {
    padding-top: 50px;
}
.chugao3bg {
    width: 210px;
    height: 313px;
    background: #fc8b37;
}
.chugao4 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 730px;
}
.chugao4 p {
    width: 100%;
    color: #fc8b37;
    font-size: 34px;
}
.chugao4 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.chugao4 ul li {
    text-align: left;
    color: #fff;
}
.chugao4 ul li:first-child {
    padding-top: 50px;
}
.chugao4bg {
    width: 210px;
    height: 375px;
    background: #fc8b37;
}
.chugao5 {
    width: 190px;
    position: absolute;
    bottom: -580px;
    left: 960px;
}
.chugao5 p {
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.chugao5 ul {
    display: block;
    margin: 0 auto;
    list-style: none;
    width: 76%;
}
.chugao5 ul li {
    text-align: left;
    color: #fff;
}
.chugao5 ul li:first-child {
    padding-top: 50px;
}
.chugao5bg {
    width: 210px;
    height: 437px;
    background: #fe5454;
}
.bespeaks {
    margin: 20px auto 100px;
    width: 190px;
    height: 60px;
    display: block;
    text-align: center;
    line-height: 60px;
    background: #FF000E;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.bespeaks:hover {
    background: #fe5b56;
}
.audition {
    width: 100%;
    height: 60px;
    background: #4c4c4c;
    z-index: 998;
    position: fixed;
    bottom: 0;
    form {
        width: 920px;
        margin: 0 auto;
    }
    input {
        width: 210px;
        height: 32px;
        border: 1px solid #fff;
        background: #fff;
        margin-top: 14px;
        margin-left: 10px;
        font-size: 16px;
    }
    select {
        width: 90px;
        height: 34px;
        border: none;
        margin-top: 14px;
        margin-left: 5px;
    }
    button {
        width: 125px;
        height: 40px;
        border-radius: 5px;
        background: #FF000E;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 30px;
        text-align: center;
        line-height: 40px;
        text-indent: 0;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
    }
}
.footer {
    width: 100%;
    height: 60px;
    background: #333333;
    margin: 0 auto;
    p {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        line-height: 40px;
        color: #ddd;
    }
    a {
        display: block;
        width: 400px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: url("../images/beian.png") no-repeat;
        background-position-x: 60px;
        cursor: pointer;
        margin: 0 auto;
        color: #ddd;
    }
}
.maskt {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}
.tcyy {
    position: fixed;
    display: none;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 804px;
    height: 400px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: #fff;
    margin-top: 10%;
    z-index: 999;
}
.tcyyl {
    width: 399px;
    height: 100%;
    color: #444;
    font-size: 22px;
    padding-top: 90px;
    padding-left: 15px;
    p {
        display: inline-block;
        width: 100%;
        margin-left: 60px;
        float: left;
    }
}
.hr {
    width: 3px;
    height: 220px;
    background: #bcbcbc;
    margin-top: 0;
}
.tcyyr {
    width: 400px;
    height: 100%;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    input {
        width: 310px;
        height: 42px;
        text-indent: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #333;
        margin: 10px 0;
        &:first-child {
            margin-top: 100px;
        }
    }
    select {
        width: 100px;
        height: 42px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #FFFFFF;
        color: #333;
    }
    button {
        width: 240px;
        height: 46px;
        background: #ea5d64;
        font-size: 18px;
        color: #fff;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
        line-height: 46px;
        border-radius: 10px;
        border: none;
    }
}
.guanbi {
    color: #bcbcbc;
    width: 24px;
    height: 24px;
    background: url("../images/closeico.png");
    margin-top: 20px;
    margin-right: 20px;
    font-size: 22px;
    text-indent: 90%;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}