* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑";
}
body {
    font: 12/1.5 tahoma,arial,"Hiragino Sans GB","微软雅黑";
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000000;
}
header {
    width: 100%;
    height: 90px;
    background: #FFFFFF;
    padding-top: 0.1px;
    .top {
        width: 1200px;
        margin: 0 auto;
        .logo {
            float: left;
            padding-top: 30px;
        }
    }
}
.nav {
    width: 800px;
    height: 90px;
    float: right;
    font-size: 15px;
    li {
        float: left;
        height: 90px;
        line-height: 90px;
        text-align: center;
        a {
            display: inline-block;
            width: 80px;
            height: 90px;
            &.current,
            &:hover {
                color: #FF000E;
                border-bottom: 3px solid #FF000E;
            }
        }
    }
    .nav-phone {
        width: 200px;
        text-align: left;
        background: url("../images/phone.png") no-repeat;
        background-position: left center;
        margin-left: 25px;
        padding-left: 25px;
    }
}
.erweima {
    display: none;
    position: fixed;
    top: 220px;
    right: 190px;
    width: 116px;
    height: 110px;
    z-index: 999;
}
.weixin {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 120px;
    top: 220px;
    z-index: 999;
}
.kefu {
    width: 60px;
    height: 60px;
    position: fixed;
    right: 120px;
    top: 290px;
    z-index: 999;
}
.goTop {
    width: 60px;
    height: 60px;
    background: url("../images/backtop.png") no-repeat;
    position: fixed;
    right: 120px;
    top: 360px;
    z-index: 999;
    cursor: pointer;
}
.banner {
    padding-top: 0.1px;
    width: 100%;
    height: 520px;
    background: url("../images/banner.png") no-repeat center center;
    position: relative;
}
.banner1 {
    position: absolute;
    bottom: 20%;
    left: 68%;
    width: 190px;
    height: 60px;
    display: block;
    text-align: center;
    line-height: 60px;
    background: #FF000E;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
}
.main-top {
    width: 100%;
    height: 869px;
    background: url("../images/flowchart/flowchartbg.png") no-repeat center center;
    h1 {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
        font-size: 30px;
        font-weight: normal;
        span {
            font-size: 34px;
            color: #FF000E;
        }
    }
    h3 {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-top: 20px;
        font-size: 24px;
        color: #666;
        font-weight: normal;
    }
}
.row {
    width: 1140px;
    height: 477px;
    margin: 50px auto 0;
}
.bespeak {
    margin: 60px auto 70px;
    width: 190px;
    height: 60px;
    display: block;
    text-align: center;
    line-height: 60px;
    background: #FF000E;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
        background: #fe5b56;
    }
}
.main-bottom {
    width: 1200px;
    margin: 0 auto;
    h1 {
        padding-top: 60px;
        text-align: center;
        font-size: 34px;
        font-weight: normal;
        span {
            font-size: 40px;
            color: #FF000E;
        }
    }
    h3 {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-top: 20px;
        font-size: 22px;
        color: #999999;
        font-weight: normal;
    }
}
.bottom-row {
    width: 1200px;
    height: 300px;
    margin: 20px auto 0;
    div {
        margin: 0 auto;
        display: inline-block;
        transition: all 0.5s;
        transform-origin: center center;
        &:hover {
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5) {
            width: 195px;
        }
        &:nth-child(1) img {
            display: block;
            width: 165px;
            margin: 0 auto 100px;
        }
        &:nth-child(2) img {
            display: block;
            width: 95px;
            margin: 0 auto 200px;
        }
        &:nth-child(3) {
            margin-top: 50px;
            width: 379px;
        }
        &:nth-child(3) img {
            width: 220px;
            display: block;
            margin: 0 auto 34px;
        }
        &:nth-child(4) img {
            display: block;
            width: 127px;
            margin: -40px auto 200px;
        }
        &:nth-child(5) img {
            display: block;
            width: 170px;
            margin: 30px auto 100px;
        }
    }
}
.bespeakt {
    margin: 60px auto 100px;
    width: 190px;
    height: 60px;
    display: block;
    text-align: center;
    line-height: 60px;
    background: #FF000E;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.audition {
    width: 100%;
    height: 60px;
    background: #4c4c4c;
    z-index: 998;
    position: fixed;
    bottom: 0;
    form {
        width: 920px;
        margin: 0 auto;
    }
    input {
        width: 210px;
        height: 32px;
        border: 1px solid #fff;
        background: #fff;
        margin-top: 14px;
        margin-left: 10px;
        font-size: 16px;
    }
    select {
        width: 90px;
        height: 34px;
        border: none;
        margin-top: 14px;
        margin-left: 5px;
    }
    button {
        width: 125px;
        height: 40px;
        border-radius: 5px;
        background: #FF000E;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 30px;
        text-align: center;
        line-height: 40px;
        text-indent: 0;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
    }
}
.footer {
    width: 100%;
    height: 60px;
    background: #333333;
    margin: 0 auto;
    p {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        line-height: 40px;
        color: #ddd;
    }
    a {
        display: block;
        width: 400px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: url("../images/beian.png") no-repeat;
        background-position-x: 60px;
        cursor: pointer;
        margin: 0 auto;
        color: #ddd;
    }
}
.maskt {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}
.tcyy {
    position: fixed;
    display: none;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 804px;
    height: 400px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: #fff;
    margin-top: 10%;
    z-index: 999;
}
.tcyyl {
    width: 399px;
    height: 100%;
    color: #444;
    font-size: 22px;
    padding-top: 90px;
    padding-left: 15px;
    p {
        display: inline-block;
        width: 100%;
        margin-left: 60px;
        float: left;
    }
}
.hr {
    width: 3px;
    height: 220px;
    background: #bcbcbc;
    margin-top: 0;
}
.tcyyr {
    width: 400px;
    height: 100%;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    input {
        width: 310px;
        height: 42px;
        text-indent: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #333;
        margin: 10px 0;
        &:first-child {
            margin-top: 100px;
        }
    }
    select {
        width: 100px;
        height: 42px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #FFFFFF;
        color: #333;
    }
    button {
        width: 240px;
        height: 46px;
        background: #ea5d64;
        font-size: 18px;
        color: #fff;
        margin-top: 20px;
        margin-left: 30px;
        text-align: center;
        line-height: 46px;
        border-radius: 10px;
        border: none;
    }
}
.guanbi {
    color: #bcbcbc;
    width: 24px;
    height: 24px;
    background: url("../images/closeico.png");
    margin-top: 20px;
    margin-right: 20px;
    font-size: 22px;
    text-indent: 90%;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}